<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender, version R81" }

<Material> Material {
  <Scalar> diffr {0.800000011921}
  <Scalar> diffg {0.800000011921}
  <Scalar> diffb {0.800000011921}
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Texture> Material_00_Woody {
  "./../images/varnished_wood_peeling_1153191.jpg"
  <Scalar> uv-name { Woody }
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}
<Group> Cube {
  <Transform> {
    <Matrix4> {
      19.999990 0.000000 0.000000 0.000000
      0.000000 14.999993 0.000000 0.000000
      0.000000 0.000000 15.000000 0.000000
      0.000000 0.000000 0.000000 1.000000
    }
  }
  <VertexPool> Cube {
    <Vertex> 0 {
      19.9999904633 14.9999923706 -15.0
      <UV> Woody {
        0.000000 0.000000
        <Tangent> { 0.800000 0.600000 0.000000 }
        <Binormal> { 0.600000 -0.800000 -0.000000 }
      }
    }
    <Vertex> 1 {
      -19.9999828339 14.9999990463 -15.0
      <UV> Woody {
        1.000000 0.000000
        <Tangent> { 0.800000 -0.600000 0.000000 }
        <Binormal> { -0.600000 -0.800000 -0.000000 }
      }
    }
    <Vertex> 2 {
      -19.9999923706 -14.9999904633 -15.0
      <UV> Woody {
        1.000000 1.000000
        <Tangent> { 1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 -1.000000 -0.000000 }
      }
    }
    <Vertex> 3 {
      19.9999904633 -14.9999933243 -15.0
      <UV> Woody {
        0.000000 1.000000
        <Tangent> { 1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 -1.000000 -0.000000 }
      }
    }
    <Vertex> 4 {
      20.0 14.9999856949 15.0
      <UV> Woody {
        0.000000 0.000000
        <Tangent> { 0.000001 1.000000 0.000000 }
        <Binormal> { -1.000000 0.000001 -0.000000 }
      }
    }
    <Vertex> 5 {
      19.9999771118 -15.0000019073 15.0
      <UV> Woody {
        1.000000 0.000000
        <Tangent> { 0.000001 1.000000 0.000000 }
        <Binormal> { -1.000000 0.000001 -0.000000 }
      }
    }
    <Vertex> 6 {
      -19.9999980927 -14.9999876022 15.0
      <UV> Woody {
        1.000000 1.000000
        <Tangent> { 0.000001 1.000000 0.000000 }
        <Binormal> { -1.000000 0.000001 -0.000000 }
      }
    }
    <Vertex> 7 {
      -19.9999885559 14.9999933243 15.0
      <UV> Woody {
        0.000000 1.000000
        <Tangent> { -0.800000 0.600000 0.000000 }
        <Binormal> { -0.600000 -0.800000 -0.000000 }
      }
    }
    <Vertex> 8 {
      19.9999904633 14.9999923706 -15.0
      <UV> Woody {
        0.000000 0.000000
        <Tangent> { 0.800000 0.600000 0.000000 }
        <Binormal> { -0.000000 0.000000 0.600000 }
      }
    }
    <Vertex> 9 {
      19.9999904633 -14.9999933243 -15.0
      <UV> Woody {
        1.000000 0.000000
        <Tangent> { 0.000000 1.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 10 {
      19.9999771118 -15.0000019073 15.0
      <UV> Woody {
        1.000000 1.000000
        <Tangent> { 0.000000 1.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 11 {
      20.0 14.9999856949 15.0
      <UV> Woody {
        0.000000 1.000000
        <Tangent> { 0.000001 1.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 12 {
      -19.9999923706 -14.9999904633 -15.0
      <UV> Woody {
        0.000000 0.000000
        <Tangent> { -0.000000 -1.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 13 {
      -19.9999828339 14.9999990463 -15.0
      <UV> Woody {
        1.000000 0.000000
        <Tangent> { 0.800000 -0.600000 0.000000 }
        <Binormal> { -0.000000 -0.000000 0.600000 }
      }
    }
    <Vertex> 14 {
      -19.9999885559 14.9999933243 15.0
      <UV> Woody {
        1.000000 1.000000
        <Tangent> { -0.000000 -1.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 15 {
      -19.9999980927 -14.9999876022 15.0
      <UV> Woody {
        0.000000 1.000000
        <Tangent> { -0.000000 -1.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 16 {
      -19.9999828339 14.9999990463 -15.0
      <UV> Woody {
        0.000000 0.000000
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 17 {
      19.9999904633 14.9999923706 -15.0
      <UV> Woody {
        1.000000 0.000000
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 18 {
      20.0 14.9999856949 15.0
      <UV> Woody {
        1.000000 1.000000
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 19 {
      -19.9999885559 14.9999933243 15.0
      <UV> Woody {
        0.000000 1.000000
        <Tangent> { -0.800000 0.600000 0.000000 }
        <Binormal> { -0.000000 -0.000000 0.800000 }
      }
    }
  }
  <Polygon> {
    <TRef> { Material_00_Woody }
    <MRef> { Material }
    <Normal> { 0.000000 -0.000000 1.000000 }
    <VertexRef> { 0 1 2 3 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { Material_00_Woody }
    <MRef> { Material }
    <Normal> { 0.000000 0.000000 -1.000000 }
    <VertexRef> { 4 5 6 7 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { Material_00_Woody }
    <MRef> { Material }
    <Normal> { -1.000000 0.000000 -0.000000 }
    <VertexRef> { 8 9 10 11 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { Material_00_Woody }
    <MRef> { Material }
    <Normal> { 1.000000 -0.000000 0.000000 }
    <VertexRef> { 12 13 14 15 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { Material_00_Woody }
    <MRef> { Material }
    <Normal> { -0.000000 -1.000000 -0.000000 }
    <VertexRef> { 16 17 18 19 <Ref> { Cube } }
  }
}